@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: #0d0d0d;
  color: #cccccc;
  max-width: 100vw;
  width: 100%;
  overflow-x: hidden;
}

body.active {
  overflow: hidden;
}

.wrapper {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 43.86%, #000000 86.79%);
  background-image: url(../img/hero/bg.png);
  background-size: cover;
  background-position-x: center;
}

.container {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

/* header start , header boshlandi */
.header {
  padding-top: 64px;
  padding-bottom: 23px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: flex;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 16px 28px;
  border: 1px solid #262626;
  gap: 36px;
  border-radius: 100px;
  align-items: center;
  background-color: #17171799;
}

.nav-link {
  padding: 4px 6px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  color: #7a7a7a;
  text-decoration: none;
}

.nav-link:hover {
  color: white;
}

.header-tel {
  text-decoration: none;
  border: 1px solid #262626;
  background-color: #17171799;
  border-radius: 100px;
  padding: 16px 28px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20.8px;
  color: #cccccc;
}

.header-tel:hover {
  color: white;
}

.header-hamburger {
  width: 48px;
  height: 48px;
  border: 2px solid #111;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: red;
  cursor: pointer;
  display: none;
}

.header-responsive {
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 111;
  transition: all 0.3s;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 70px;
  display: none;
}

.header-responsive-logo {
  margin-bottom: 35px;
}

.header-responsive-close {
  display: flex;
  align-items: center;
  position: absolute;
  top: 51px;
  right: 32px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
}

.header-responsive.active {
  left: -100%;
}

.header-responsive .nav-list {
  display: flex;
  background-color: transparent;
  border: none;
  flex-direction: column;
}

.header-responsive .nav-list .nav-link {
  color: white;
  font-size: 24px;
}

.header-responsive .header-tel {
  display: block;
  margin-top: auto;
  color: white;
}

@media (max-width: 824px) {
  .header {
    padding-top: 40px;
  }

  .header-logo img {
    height: 50px;
  }

  .header-hamburger {
    display: flex;
  }

  .nav-list {
    display: none;
  }

  .header-tel {
    display: none;
  }

  .header-responsive {
    display: flex;
  }
}

/* header end , header tugadi */
/* hero start */

.hero {
  padding-top: 125px;
  padding-bottom: 82px;
}

.hero-container {
  max-width: 1137px;
}

.hero-top {
  text-align: center;
  margin-bottom: 232px;
}

.hero-title {
  font-family: Poppins, sans-serif;
  font-size: 132px;
  font-weight: 500;
  line-height: 132px;
  letter-spacing: -2.4000000953674316px;
  background: linear-gradient(243.33deg, #fffff7 8.55%, #727267 100%);
  color: transparent;
  background-clip: text;
  margin-bottom: 30px;
  max-width: 710px;
  margin-left: auto;
  margin-right: auto;
}

.hero-text {
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: -0.18000000715255737px;
  text-align: center;
  max-width: 510px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 49px;
}

.hero-link {
  background-color: white;
  display: inline-flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 24px;
  padding-right: 15px;
  gap: 28px;
  border-radius: 22px;
  text-decoration: none;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
}

.hero-link img{
  width: 38px;
  height: 38px;
}

.hero-link:hover {
  opacity: 0.8;
}

.hero-row-title {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background: linear-gradient(79.97deg,
      #fffff7 0%,
      rgba(255, 255, 247, 0.34) 100%);
  color: transparent;
  background-clip: text;
  margin-bottom: 80px;
}

.hero-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 27px;
}

.hero-col {
  background-color: #1b1b1b;
  /* padding-bottom: 107px; */
  /* padding: 14px 24px 55px 24px; */
  border: 1px solid #262626;
  border-radius: 30px;
  /* display: flex;
  flex-direction: column; */
  height: 255px;
  padding-left: 17px;
  padding-right: 17px;
}

.hero-col-img {
  width: 120px;
  display: block;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -17px;
}

.hero-col-text {
  max-width: 244px;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.5199999809265137px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

@media (max-width: 1024px) {
  .hero-row {
    grid-template-columns: 1fr 1fr;
    gap: 47px 30px;
  }
}

@media (max-width: 824px) {
  .hero {
    padding-top: 100px;
    padding-bottom: 42px;
  }

  .hero-title {
    font-size: 53px;
    line-height: 1;
    margin-bottom: 25px;
  }

  .hero-text {
    font-size: 14px;
    line-height: 1.2;
    max-width: 250px;
    margin-bottom: 20px;
  }

  .hero-link {
    font-size: 16px;
    line-height: 1;
  }

  .hero-link img {
    width: 30px;
  }
}

@media (max-width: 768px) {
  .hero-row {
    grid-template-columns: 1fr;
  }

  .hero-row-title {
    font-size: 27px;
    margin-bottom: 57px;
  }

  .hero-col {
    max-width: 329px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    height: auto;
    padding-bottom: 42px;
  }

  .hero-col-img {
    width: 90px;
    height: 90px;
  }

  .hero-col-text {
    font-size: 18px;
    line-height: 20px;
  }
}

/* hero end */
/* benefits start */
.benefits {
  padding-top: 48px;
  padding-bottom: 24px;
}

.benefits-container {
  max-width: 1132px;
}

.benefits-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 52px;
}

.benefits-title {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  margin-bottom: 40px;
  background: linear-gradient(79.97deg,
      #fffff7 0%,
      rgba(255, 255, 247, 0.34) 100%);
  color: transparent;
  background-clip: text;
}

.benefits-col {
  border: 1px solid #262626;
  background-color: #1b1b1b;
  padding: 16px 19px 16px 19px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.benefits-col-img {
  width: 100px;
  height: 100px;
}

.benefits-col-text {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.5199999809265137px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #cccccc;
}

@media (max-width: 1024px) {
  .benefits-row {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .benefits {
    padding-top: 24px 12px;
  }

  .benefits-row {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .benefits-col {
    padding: 16px 19px 16px 19px;
    border-radius: 20px;
  }

  .benefits-col img {
    width: 80px;
    height: 80px;
  }
}

/* benefits end */
.develop {
  padding-top: 114px;
  padding-bottom: 67px;
}

.develop-container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.develop-title {
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background: linear-gradient(71.83deg,
      #fffff7 0%,
      rgba(255, 255, 247, 0.34) 100%);
  color: transparent;
  background-clip: text;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 47px;
}

.develop-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

.develop-col {
  display: grid;
  gap: 10px;
}

.develop-col-title {
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 25.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #d7d7d7;
}

.develop-col-inp {
  padding: 16px;
  border-radius: 40px;
  border: none;
  outline: none;
}

.develop-col-btn {
  padding-top: 14px;
  margin-top: auto;
  padding-bottom: 10px;
}

.hero-link {
  border: none;
  cursor: pointer;
  outline: none;
}

@media (max-width: 768px) {
  .develop {
    padding-top: 67px;
    padding-bottom: 34px;
  }

  .develop-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .develop-title {
    font-size: 27px;
    margin-bottom: 28px;
    line-height: 1.2;
  }

  .develop-col {
    gap: 8px;
  }

  .develop-col-btn {
    display: inline-block;
  }
}

/* about start */
.about {
  padding-top: 78px;
  padding-bottom: 69px;
}

.about-container {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: center;
}

.about-info {
  max-width: 467px;
}

.about-title {
  font-family: Poppins, sans-serif;
  font-size: 51px;
  font-weight: 600;
  line-height: 41.8px;
  letter-spacing: -1.1399999856948853px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 35px;
}

.about-text {
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 41.8px;
  letter-spacing: -1.1399999856948853px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.about-img {
  border-radius: 31px;
  width: 100%;
}

@media (max-width: 814px) {
  .about {
    padding-top: 39px;
    padding-bottom: 34px;
  }

  .about-container {
    grid-template-columns: 1fr 1fr;
  }

  .about-img {
    /* order: -11; */
    object-fit: cover;
  }

  .about-title {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .about-text {
    font-size: 18px;
    line-height: 1.2;
  }
}

@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    order: -11;
  }
}

/* statistic start*/
.statistic {
  padding-top: 77px;
  padding-bottom: 60px;
}

.statistic-container {
  max-width: 970px;
}

.statistic-title {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 50px;
  background: linear-gradient(79.97deg,
      #fffff7 0%,
      rgba(255, 255, 247, 0.34) 100%);
  color: transparent;
  background-clip: text;
}

.statistic-row {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
}

.statistic-col-title {
  font-family: Poppins, sans-serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 73.5px;
  letter-spacing: -1.399999976158142px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 12px;
  background: linear-gradient(29.07deg,
      #fffff7 0%,
      rgba(255, 255, 247, 0.34) 100%);
  color: transparent;
  background-clip: text;
}

.statistic-col-text {
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.20000000298023224px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #7a7a7a;
  max-width: 224px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 900px) {
  .statistic {
    padding-top: 38px;
    padding-bottom: 30px;
  }

  .statistic-title {
    font-size: 30px;
    margin-bottom: 40px;
  }

  .statistic-col-title {
    font-size: 54px;
    line-height: 1.2;
  }

  .statistic-col-text {
    font-size: 18px;
  }

  .statistic-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .statistic-row {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* statistic end */
/* mission start */
.mission {
  padding-top: 60px;
  padding-bottom: 55px;
}

.mission-container {
  max-width: 1100px;
}

.mission-box {
  background: linear-gradient(113.49deg, #ffffff 0%, #d2d2d2 100%);

  padding-top: 78px;
  padding-bottom: 99px;
  border-radius: 24px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.mission-title {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background: linear-gradient(113.49deg, #1a1a1a 0%, #0d0d0d 100%);
  background: #cccccc;
  background: linear-gradient(79.97deg,
      #fffff7 0%,
      rgba(255, 255, 247, 0.34) 100%);
  color: transparent;
  background-clip: text;
  margin-bottom: 40px;
}

.mission-text {
  font-family: Poppins, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: -1.6200000047683716px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
}

.mission-box-img {
  position: absolute;
  bottom: -34px;
  right: -129px;
  width: 221px;
}

@media (max-width: 768px) {
  .mission {
    padding-top: 30px;
    padding-bottom: 28px;
  }

  .mission-title {
    font-size: 27px;
    margin-bottom: 28px;
  }

  .mission-box {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .mission-text {
    font-size: 24px;
    line-height: 1.4;
    letter-spacing: -1px;
  }

  .mission-box-img {
    position: absolute;
    bottom: -44px;
    right: -29px;
    width: 121px;
  }
}

/* mission end */
/* requirements start */
.requirements {
  padding-top: 53px;
  padding-bottom: 52px;
}

.requirements-container {
  max-width: 1124px;
}

.requirements-title {
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 53px;
}

.requirements-text {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 40px;
}

.requirements-row {
  gap: 52px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 40px;
}

.requirements-col {
  background-color: orange;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 30px 16px;
  border: 1px solid #262626;
  background-color: #1b1b1b;
  border-radius: 30px;
  grid-column: span 2;
}

.requirements-col-img {
  width: 100px;
  height: 100px;
}

.requirements-col-text {
  max-width: 175px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.5199999809265137px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.requirements-row .requirements-col:nth-child(4) {
  grid-column: span 3;
  max-width: 382px;
  margin-left: auto;
  width: 100%;
}

.requirements-row .requirements-col:nth-child(5) {
  grid-column: span 3;
  max-width: 382px;
  width: 100%;
}

.requirements-row .requirements-col:nth-child(4) .requirements-col-text {
  max-width: 226px;
}

.requirements-row .requirements-col:nth-child(5) .requirements-col-text {
  max-width: 226px;
}

@media (max-width: 980px) {
  .requirements-row {
    grid-template-columns: 1fr 1fr;
  }

  .requirements-col {
    grid-column: span 1 !important;
    max-width: 100% !important;
  }
}

@media (max-width: 768px) {
  .requirements {
    padding-top: 27px;
    padding-bottom: 26px;
  }

  .requirements-row {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .requirements-col-img {
    width: 80px;
    height: 80px;
  }

  .requirements-col-text {
    font-size: 18px;
  }

  .requirements-title {
    font-size: 30px;
    margin-bottom: 36px;
  }

  .requirements-text {
    font-size: 20px;
    margin-bottom: 28px;
  }

  .requirements-col {
    padding: 16px;
    border-radius: 20px;
  }

  .requirements-col .requirements-col-text {
    max-width: 100% !important;
  }
}

/* requirements end */
.members {
  padding-top: 48px;
  padding-bottom: 44px;
}

.members-container {
  max-width: 1139px;
}

.members-title {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 40px;
  background: linear-gradient(79.97deg,
      #fffff7 0%,
      rgba(255, 255, 247, 0.34) 100%);
  color: transparent;
  background-clip: text;
}

.members-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.members-col {
  width: 100%;
  border: 1px solid #262626;
  background-color: #1b1b1b;
  border-radius: 15px;
  padding: 14px 15px 22px 14px;
}

.members-col-img {
  width: 100%;
  display: block;
  border-radius: 20px;
  margin-bottom: 18px;
  object-fit: cover;
  object-position: top;
}

.members-col-title {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.5199999809265137px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 7px;
  color: white;
  margin-left: 13px;
}

.members-col-text {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 11px;
  letter-spacing: -0.5199999809265137px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #cccccc;
  margin-left: 13px;
}

.membersCounter {
  font-family: Poppins, sans-serif;
  font-size: 120px;
  font-weight: 500;
  line-height: 132px;
  letter-spacing: -0.5199999809265137px;
  text-align: left;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

@media (max-width: 980px) {
  .members-row {
    grid-template-columns: 1fr 1fr;
  }

  .members-col-img {
    width: 100%;
    display: block;
    border-radius: 26px;
    margin-bottom: 18px;
  }
}

@media (max-width: 768px) {
  .members {
    padding-top: 24px;
    padding-bottom: 22px;
  }

  .members-title {
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 1.2;
  }

  .members-row {
    grid-template-columns: 1fr;
    gap: 22px;
  }

  .members-col-img {
    width: 100%;
    display: block;
    border-radius: 22px;
    margin-bottom: 18px;
    height: 300px;
  }
}

/* price start */
.price {
  padding-top: 49px;
  padding-bottom: 75px;
}

.price-container {
  max-width: 1132px;
}

.price-title {
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 70px;
  background: linear-gradient(71.83deg,
      #fffff7 0%,
      rgba(255, 255, 247, 0.34) 100%);
  color: transparent;
  background-clip: text;
}

.price-top {}

.price-top-title {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background: linear-gradient(79.97deg,
      #fffff7 0%,
      rgba(255, 255, 247, 0.34) 100%);
  color: transparent;
  background-clip: text;
  margin-bottom: 50px;
}

.price-top-money {
  font-family: Poppins;
  font-size: 115px;
  font-weight: 500;
  line-height: 55px;
  letter-spacing: -1.6200000047683716px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #cccccc;
  margin-bottom: 64px;
}

.price-top-line {
  border-top: 4px dashed #4c4c4c;
  max-width: 1042px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

.price-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 52px;
}

.price-col {
  background-color: green;
  padding-top: 42px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 39px;
  border-radius: 30px;
  background-color: #303030;
  border: 1px solid #262626;
  position: relative;
}

.price-row .price-col:nth-child(1):after {
  content: '3';
  position: absolute;
  bottom: 14px;
  left: 0;
  font-family: Poppins, sans-serif;
  font-size: 140px;
  font-weight: 600;
  line-height: 0.7;
  letter-spacing: -0.5199999809265137px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: inline-block;
  opacity: 5%;
}

.price-row .price-col:nth-child(2):after {
  content: '6';
  position: absolute;
  bottom: 14px;
  left: 0;
  font-family: Poppins, sans-serif;
  font-size: 140px;
  font-weight: 600;
  line-height: 0.7;
  letter-spacing: -0.5199999809265137px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: inline-block;
  opacity: 5%;
}

.price-row .price-col:nth-child(3):after {
  content: '12';
  position: absolute;
  bottom: 14px;
  left: 0;
  font-family: Poppins, sans-serif;
  font-size: 140px;
  font-weight: 600;
  line-height: 0.7;
  letter-spacing: -0.5199999809265137px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: inline-block;
  opacity: 5%;
}

.price-row .price-col:nth-child(2) {
  background-color: #1b1b1b;
  transform: translateY(42px);
}

.price-row .price-col:nth-child(3) {
  background-color: #121212;
}

.price-col-title {
  font-family: Poppins, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.5199999809265137px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 34px;
  position: relative;
  z-index: 11;
}

.price-col-money {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.5199999809265137px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  position: relative;
  z-index: 11;
}

@media (max-width: 980px) {
  .price-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .price-row .price-col:nth-child(2) {
    order: 22;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .price {
    padding-top: 25px;
    padding-bottom: 38px;
  }

  .price-title {
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1.2;
  }

  .price-top-title {
    font-size: 22px;
    margin-bottom: 30px;
    line-height: 1.2;
  }

  .price-top-money {
    font-size: 83px;
    line-height: 1;
    margin-bottom: 30px;
  }

  .price-top-line {
    margin-bottom: 30px;
  }

  .price-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .price-row .price-col:nth-child(2) {
    order: 0;
    transform: translateY(0);
  }

  .price-row {
    gap: 20px;
  }

  .price-col {
    padding: 30px 32px;
    border-radius: 20px;
  }

  .price-col-title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .price-col-money {
    font-size: 24px;
  }

  .price-row .price-col:nth-child(1):after {
    content: '3';
    position: absolute;
    bottom: 7px;
    left: 0px;
    font-size: 110px !important;
  }

  .price-row .price-col:nth-child(2):after {
    content: '6';
    position: absolute;
    bottom: 7px;
    left: 0px;
    font-size: 110px !important;
  }

  .price-row .price-col:nth-child(3):after {
    content: '12';
    position: absolute;
    bottom: 7px;
    left: 0px;
    font-size: 110px !important;
  }

  .price-col {
    max-width: 258px;
    width: 100%;
  }
}

/* contact */
.contact {
  padding-top: 60px;
  padding-bottom: 1px;
  padding-left: 20px;
  padding-right: 20px;
}

.contact-container {
  max-width: 1060px;
  background-color: orange;
  background: linear-gradient(113.49deg, #1a1a1a 0%, #0d0d0d 100%);
  padding-top: 62px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 64px;
  border-radius: 24px;
}

.contact-title {
  font-family: Poppins, sans-serif;
  font-size: 54px;
  font-weight: 500;
  line-height: 55px;
  letter-spacing: -1.6200000047683716px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.contact-title-2 {

  font-size: 45px;
  line-height: 55px;
  text-align: center;
  margin-bottom: 23px;

}

.contact-list {
  background-color: white;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 63px;
  padding-right: 63px;
  border-radius: 22px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  align-items: center;
  gap: 5px;
}

.contact-list .contact-item:nth-child(2) {
  max-width: 235px;
  padding-left: 37px;
  padding-right: 37px;
  border-left: 2px dashed #c1c1c1;
  border-right: 2px dashed #c1c1c1;
  padding-top: 6px;
  padding-bottom: 6px;
}

.contact-item-title {
  font-family: Poppins;
  font-size: 17px;
  font-weight: 500;
  line-height: 25.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.contact-link {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: -0.04em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000000;
  text-decoration: none;
  display: inline-block;
}

@media (max-width: 980px) {
  .contact-list {
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    align-items: center;
    gap: 15px;
  }

  .contact-item {
    display: flex;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
  }

  .contact-list .contact-item:nth-child(2) {
    max-width: 100%;
    padding-left: 0;
    padding-right: 37px;
    border: none;
    border-top: 2px dashed #c1c1c1;
    border-bottom: 2px dashed #c1c1c1;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media (max-width: 768px) {
  .contact {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-container {
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .contact-list {
    padding: 30px;
  }

  .contact-title {
    font-size: 28px;
    line-height: 1;
  }

  .contact-title-2 {
    font-size: 24px;
    line-height: 1;
  }

  .contact-item {
    display: flex;
    gap: 5px;
    width: 100%;
    flex-direction: column;
  }
}

/* contact end */
/* footer start */
.footer {
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1350px;
}

.footer-text {
  font-family: HelveticaNeueCyr, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 17.91px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  align-items: center;
}

.footer-social-link:hover {
  filter: brightness(0) invert(1);
  /* Rasmni oq rangga aylantiradi */
  color: white;
}

.footer-logo:hover {
  filter: brightness(0) invert(1);
  /* Rasmni oq rangga aylantiradi */
  color: white;
  cursor: pointer;
}

.footer-social-link-tell {
  font-family: SF Pro Display, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 0.7;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #c8c8c8;
  text-decoration: none;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 40px;
  }

  .footer-text {
    order: 1;
    margin-top: 20px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}

/* steps  */

.steps {
  padding-top: 37px;
  padding-bottom: 107px;
}

.steps-container {
  max-width: 1100px;
}

.steps-title {
  font-family: Poppins;
  font-size: 30px;
  font-weight: 400;
  line-height: 0.7;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 41px;
}

.steps-row {
  background-color: white;
  border: 2px solid #858585;
  display: flex;
  padding-left: 37px;
  padding-right: 17px;
  border-radius: 24px;
  gap: 23px;
  padding-bottom: 27px;
}

.steps-row .steps-col:nth-child(1) {
  width: 267px;
  padding-left: 11px;
}

.steps-row .steps-col:nth-child(1) img {
  width: 111px;
  margin-bottom: 10px;
}

.steps-row .steps-col:nth-child(1) .steps-col-text {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -1px;
  color: black;
}

.steps-row .steps-col:nth-child(1) .steps-col-text a {
  color: #4f9bff;
}

.steps-row-strelka {
  margin-top: 96px;
}

.steps-row .steps-col:nth-child(3) {
  padding-top: 34px;
  width: 162px;
}

.steps-row .steps-col:nth-child(3) img {
  width: 49px;
  margin-left: 4px;
  margin-bottom: 23px;
}

.steps-row .steps-col:nth-child(3) .steps-col-text {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -1px;
  color: black;
  max-width: 162px;
}

.steps-row .steps-col:nth-child(5) {
  padding-top: 34px;
  width: 162px;
}

.steps-row .steps-col:nth-child(5) img {
  width: 80px;
  margin-left: -15px;
  margin-bottom: 23px;
}

.steps-row .steps-col:nth-child(5) .steps-col-text {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -1px;
  color: black;
  max-width: 180px;
}

.steps-row-strelka-2 {
  margin-left: auto;
  padding-top: 96px;
  margin-right: -8px;
}

@media (max-width: 980px) {
  .steps-row {
    padding-left: 17px;
  }
}

@media (max-width: 768px) {
  .steps-title {
    font-size: 27px;
    line-height: 1;
    margin-bottom: 40px;
  }

  .steps-row {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 18px;
    border: none !important;
  }

  .steps-row-strelka {
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: auto;
    margin-right: auto;
  }

  .steps-row-strelka-2 {
    margin-left: 0;
    transform: rotate(90deg);
    padding: 0 !important;
    margin-left: auto;
    margin-right: auto;
  }

  .steps-col-img {
    margin: 0;
    display: block;
  }

  .steps-col {
    padding-left: 0 !important;
    padding-top: 0 !important;
    width: 100% !important;
  }

  .steps-col-img {
    margin: 0 !important;
    margin-bottom: 20px !important;
  }

  .steps-col-text {
    max-width: 100% !important;
  }
}

/* layout */
.develop-container {
  position: relative;
}

.develop-layout-img {
  width: 320px;
  height: 379px;
  position: absolute;
  bottom: 64px;
  left: -390px;
}

.develop-layout-img-2 {
  width: 320px;
  height: 379px;
  position: absolute;
  top: 128px;
  right: -450px;
}

@media (max-width: 768px) {
  .develop-container {
    position: relative;
  }

  .develop-layout-img {
    width: 160px;
    height: auto;
    position: absolute;
    bottom: 260px;
    left: -90px;
  }

  .develop-layout-img-2 {
    width: 160px;
    height: auto;
    position: absolute;
    top: 258px;
    right: -90px;
  }
}

.club-reasons {
  padding-top: 37px;
  padding-bottom: 56px;
}

.club-reasons-container {
  max-width: 1138px;
}

.club-reasons-title {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 80px;
}

.club-reasons-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px 82px;
}

.club-reasons-col {
  background-color: white;
  padding: 19px 23px 19px 28px;
  border-radius: 24px;
  display: flex;
  gap: 24px;
  align-items: center;
}

.club-reasons-col-count {
  font-family: Poppins, sans-serif;
  font-size: 120px;
  font-weight: 500;
  line-height: 132px;
  letter-spacing: -0.5199999809265137px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 78px;
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.club-reasons-col-text {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -1.1399999856948853px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
}

@media (max-width: 980px) {
  .club-reasons-row {
    gap: 28px;
  }
}

@media (max-width: 840px) {
  .club-reasons-row {
    grid-template-columns: 1fr;
  }

  .club-reasons-col {
    order: 1 !important;
    gap: 20px;
    padding-left: 20px;
    border-radius: 20px;
  }
}

@media (max-width: 768px) {
  .club-reasons-row {
    grid-template-columns: 1fr;
    gap: 22px;
  }

  .club-reasons-title {
    margin-bottom: 30px;
    line-height: 1.2;
    font-size: 28px;
  }

  .club-reasons-col-count {
    font-size: 80px;
    width: 48px;
    height: 74px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }

  .club-reasons-col-text {
    font-size: 16px;
    line-height: 1.2;
  }

}

.error-message {
  color: red;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: normal;
}

.formModal {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s;
  transform: scale(0);
}

.bgCloseModal {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.formModalContainer {
  background-color: #fff;
  padding: 40px 35px;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formModalClose {
  border: none;
  max-width: 48px;
  position: absolute;
  right: 15px;
  top: 15px;
}

.formModalCenterIcon {
  align-self: center;
}

.formModalText {
  font-family: sans-serif;
  font-size: 16px;
  color: black;
}

.formModamInvalid {
  display: none;
}

.active {
  transform: scale(1);
}

.ptb {
  padding-top: 10px;
  padding-bottom: 11px;
}


.meeting {
  background-color: #FFFFFF;
  padding-top: 87px;
  padding-bottom: 120px;
}

.meetingContainer {
  max-width: 1150px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.meetingTitle {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  margin-bottom: 87px;
  background: linear-gradient(79.97deg, #000000 0%, rgba(24, 24, 24, 0.34) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.meetingList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 62px;
  grid-row-gap: 30px;
}

.meetingListItem {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 22px;
}

.meetingListItemText {
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -1.1399999856948853px;
  text-align: left;
  color: #000000;
}

.meetingListItemText>b {
  font-weight: 600;
}

.meetingListItem>img {
  min-width: 60px;
  max-width: 60px;
}

@media(max-width: 1000px) {
  .meetingList {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 30;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .meetingListItemText {
    font-size: 20px;
  }
}

@media(max-width: 768px) {
  .meeting {
    padding-top: 60px;
    padding-bottom: 90px;
  }

  .meetingList {
    grid-column-gap: 20;
  }

  .meetingListItemText {
    font-size: 18px;
  }

  .meetingTitle {
    margin-bottom: 40px;
  }
}